# Credentials
TENANT_ID='261809a4-d6b4-48b4-a568-f07df069157c'
CLIENT_ID='06a5db4f-068d-40ed-9787-9d52f177ba26'
CLIENT_SECRET='esd8Q~zPWhy3EaSAWCjAgP-oj5U9EvxhLtnAHaY4'



# Endpoints
AAD_ENDPOINT='https://login.microsoftonline.com/'
GRAPH_ENDPOINT='https://graph.microsoft.com/' 